VITE_API_KEY=AIzaSyAxI09lXOq_eMjud0vqon9Jqjq83BAmIh0
VITE_AUTH_DOMAIN=fir-form-701f4.firebaseapp.com
VITE_PROJECT_ID=fir-form-701f4
VITE_STORAGE_BUCKET=fir-form-701f4.appspot.com
VITE_MESSAGING_SENDER_ID=512855404528
VITE_APP_ID=1:512855404528:web:0f8be6c7125ae449a4b735
VITE_MEASUREMENT_ID=G-T4H94SXWGR